<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SudokuWindow</class>
 <widget class="QMainWindow" name="SudokuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SudokuWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit_A1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_A2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_A3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>3</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_B2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_B1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_B3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_C3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_C1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_C2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>151</y>
      <width>370</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_B6">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_C5">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_A5">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_A4">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_C4">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_A6">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_B4">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_B5">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_C6">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_E2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>193</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_E1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>193</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_D3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>153</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_D1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>153</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_D2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>153</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_F3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>233</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_F1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>233</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_F2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>233</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_E3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>193</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>273</x>
      <y>30</y>
      <width>3</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_B8">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_B7">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_A9">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_A7">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_A8">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_C9">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_C7">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_C8">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_B9">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>70</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>30</y>
      <width>3</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>397</x>
      <y>29</y>
      <width>3</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>27</y>
      <width>373</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>273</y>
      <width>368</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_E4">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>193</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_F5">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>233</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_D5">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>153</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_D6">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>153</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_E6">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>193</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_E5">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>193</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_F6">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>233</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_D4">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>153</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_F4">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>233</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_E7">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>193</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_F8">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>233</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_D8">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>153</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_D9">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>153</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_E9">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>193</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_E8">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>193</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_F9">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>233</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_D7">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>153</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_F7">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>233</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_H4">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>316</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_I5">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>356</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_G5">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>276</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_G6">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>276</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_H6">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>316</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_H5">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>316</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_I6">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>356</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_G4">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>276</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_I4">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>356</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_H3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>316</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_G2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>276</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_I1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>356</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_G3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>276</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_H2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>316</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_G1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>276</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_H1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>316</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_I2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>356</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_I3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>356</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_H9">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>316</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_G8">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>276</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_I7">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>356</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_G9">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>276</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_H8">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>316</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_G7">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>276</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_H7">
    <property name="geometry">
     <rect>
      <x>276</x>
      <y>316</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_I8">
    <property name="geometry">
     <rect>
      <x>316</x>
      <y>356</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_I9">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>356</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>397</y>
      <width>368</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>lineEdit_A1</zorder>
   <zorder>lineEdit_A2</zorder>
   <zorder>lineEdit_A3</zorder>
   <zorder>lineEdit_B2</zorder>
   <zorder>lineEdit_B1</zorder>
   <zorder>lineEdit_B3</zorder>
   <zorder>lineEdit_C3</zorder>
   <zorder>lineEdit_C1</zorder>
   <zorder>lineEdit_C2</zorder>
   <zorder>lineEdit_B6</zorder>
   <zorder>lineEdit_C5</zorder>
   <zorder>lineEdit_A5</zorder>
   <zorder>lineEdit_A4</zorder>
   <zorder>lineEdit_C4</zorder>
   <zorder>lineEdit_A6</zorder>
   <zorder>lineEdit_B4</zorder>
   <zorder>lineEdit_B5</zorder>
   <zorder>lineEdit_C6</zorder>
   <zorder>lineEdit_E2</zorder>
   <zorder>lineEdit_E1</zorder>
   <zorder>lineEdit_D3</zorder>
   <zorder>lineEdit_D1</zorder>
   <zorder>lineEdit_D2</zorder>
   <zorder>lineEdit_F3</zorder>
   <zorder>lineEdit_F1</zorder>
   <zorder>lineEdit_F2</zorder>
   <zorder>lineEdit_E3</zorder>
   <zorder>lineEdit_B8</zorder>
   <zorder>lineEdit_B7</zorder>
   <zorder>lineEdit_A9</zorder>
   <zorder>lineEdit_A7</zorder>
   <zorder>lineEdit_A8</zorder>
   <zorder>lineEdit_C9</zorder>
   <zorder>lineEdit_C7</zorder>
   <zorder>lineEdit_C8</zorder>
   <zorder>lineEdit_B9</zorder>
   <zorder>lineEdit_E4</zorder>
   <zorder>lineEdit_F5</zorder>
   <zorder>lineEdit_D5</zorder>
   <zorder>lineEdit_D6</zorder>
   <zorder>lineEdit_E6</zorder>
   <zorder>lineEdit_E5</zorder>
   <zorder>lineEdit_F6</zorder>
   <zorder>lineEdit_D4</zorder>
   <zorder>lineEdit_F4</zorder>
   <zorder>lineEdit_E7</zorder>
   <zorder>lineEdit_F8</zorder>
   <zorder>lineEdit_D8</zorder>
   <zorder>lineEdit_D9</zorder>
   <zorder>lineEdit_E9</zorder>
   <zorder>lineEdit_E8</zorder>
   <zorder>lineEdit_F9</zorder>
   <zorder>lineEdit_D7</zorder>
   <zorder>lineEdit_F7</zorder>
   <zorder>lineEdit_H4</zorder>
   <zorder>lineEdit_I5</zorder>
   <zorder>lineEdit_G5</zorder>
   <zorder>lineEdit_G6</zorder>
   <zorder>lineEdit_H6</zorder>
   <zorder>lineEdit_H5</zorder>
   <zorder>lineEdit_I6</zorder>
   <zorder>lineEdit_G4</zorder>
   <zorder>lineEdit_I4</zorder>
   <zorder>lineEdit_H3</zorder>
   <zorder>lineEdit_G2</zorder>
   <zorder>lineEdit_I1</zorder>
   <zorder>lineEdit_G3</zorder>
   <zorder>lineEdit_H2</zorder>
   <zorder>lineEdit_G1</zorder>
   <zorder>lineEdit_H1</zorder>
   <zorder>lineEdit_I2</zorder>
   <zorder>lineEdit_I3</zorder>
   <zorder>lineEdit_H9</zorder>
   <zorder>lineEdit_G8</zorder>
   <zorder>lineEdit_I7</zorder>
   <zorder>lineEdit_G9</zorder>
   <zorder>lineEdit_H8</zorder>
   <zorder>lineEdit_G7</zorder>
   <zorder>lineEdit_H7</zorder>
   <zorder>lineEdit_I8</zorder>
   <zorder>lineEdit_I9</zorder>
   <zorder>label_7</zorder>
   <zorder>label_5</zorder>
   <zorder>label_4</zorder>
   <zorder>label_6</zorder>
   <zorder>label_3</zorder>
   <zorder>label_8</zorder>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
